Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.3+parrot0
Maintainer: Parrot Team <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 7b41add0c719b62154ccee3198759814ebe5b468 20280 anonsurf_2.3+parrot0.tar.xz
Checksums-Sha256:
 1e7b3ea1d5529f40e09369d4bd4c1de3e3541eda2ef13fc8db4ab8add9ae4c11 20280 anonsurf_2.3+parrot0.tar.xz
Files:
 b0938bd303855178fbb4dac373f57e6e 20280 anonsurf_2.3+parrot0.tar.xz
