Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.0+parrot3
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 d7c789dcda7c93a4f41acdbd8919b39f1f0c6fb5 4639220 anonsurf_2.0+parrot3.tar.xz
Checksums-Sha256:
 d51a918ed8a8b5f319a539e97c9e6d33ce05548d1701aef1c585beb649d491e6 4639220 anonsurf_2.0+parrot3.tar.xz
Files:
 d57a264dfac91f3422f41054222dd98e 4639220 anonsurf_2.0+parrot3.tar.xz
