Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.0+parrot2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 9c316536c23f702c0da0e7e27c556b4d0ed31ef5 4639152 anonsurf_2.0+parrot2.tar.xz
Checksums-Sha256:
 96301bdfa9414ea75f740dfce9a9c9622e742d14f658ee09bbc2fc437237e0bb 4639152 anonsurf_2.0+parrot2.tar.xz
Files:
 4bb995f084959b617dd888817745d73a 4639152 anonsurf_2.0+parrot2.tar.xz
