Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.1+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 7fa1024bc7cc0886b3217eb4044ba239eaf4e11d 20180 anonsurf_2.1+parrot0.tar.xz
Checksums-Sha256:
 6eeeac2307b3202b9f11915a413cfa7f9d1e61025ea882403633d0f5d397f2a7 20180 anonsurf_2.1+parrot0.tar.xz
Files:
 d56d8733687e89b4d9cb87f696ecbf67 20180 anonsurf_2.1+parrot0.tar.xz
