Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.2+parrot1
Maintainer: Parrot Team <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 3aeac53205de4970f37cb6863fac0d64c1939068 20372 anonsurf_2.2+parrot1.tar.xz
Checksums-Sha256:
 5b111fa393d96f0fccace32b02dd2943ccabc0549670de373718c22a8e71885d 20372 anonsurf_2.2+parrot1.tar.xz
Files:
 e754bf722b380facdc5ee1d59b12db55 20372 anonsurf_2.2+parrot1.tar.xz
