Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.0+parrot4
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 b624385ba3017098e29c620226e1a1058dfcda6d 4639236 anonsurf_2.0+parrot4.tar.xz
Checksums-Sha256:
 6af2fd61a0f7dfc12a569dc0ed5989ca9c4ded65d53db339044a1bdb8c1c6c88 4639236 anonsurf_2.0+parrot4.tar.xz
Files:
 5f3b5483dd5df35cdecfc933f026e0b1 4639236 anonsurf_2.0+parrot4.tar.xz
