Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.2+parrot1
Maintainer: Parrot Team <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 4b3c4be8682060f9c4107acd5df3058498b09ab5 20188 anonsurf_2.2+parrot1.tar.xz
Checksums-Sha256:
 e1e58161b28289c19498e9bedc700ef8e2a7b4989fe8a8265f877a2d2be2c509 20188 anonsurf_2.2+parrot1.tar.xz
Files:
 4e3665f75a6135b9168c40998312efba 20188 anonsurf_2.2+parrot1.tar.xz
