Format: 3.0 (native)
Source: anonsurf
Binary: anonsurf
Architecture: all
Version: 2.2+parrot1
Maintainer: Parrot Team <parrot-devel@lists.parrotsec.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 anonsurf deb parrot optional arch=all
Checksums-Sha1:
 f4ab91f95c24482a85f79d1497fbf9891bf49f04 20188 anonsurf_2.2+parrot1.tar.xz
Checksums-Sha256:
 d2fdb29a8a2319fed218781f8146b3c9d5a351381e17d2baec1a8e3e16aed2f6 20188 anonsurf_2.2+parrot1.tar.xz
Files:
 6f02707f60ff56fd052e20a77dccaab1 20188 anonsurf_2.2+parrot1.tar.xz
