[Unit]
Description="Anonsurf Daemon Service"
Before=poweroff.target reboot.target
After=network.target

[Service]
ExecStart=/etc/anonsurf/anondaemon start
ExecReload=/etc/anonsurf/anondaemon restart
ExecStop=/etc/anonsurf/anondaemon stop
RemainAfterExit=yes

# Hardening
AppArmorProfile=-system_tor
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict
ReadOnlyDirectories=/
ReadWritePaths=/etc/resolv.conf
ReadWritePaths=/etc/resolv.conf.bak
ReadWritePaths=/etc/anonsurf/torrc.base
ReadWritePaths=/etc/anonsurf/nyxrc
ReadWritePaths=/etc/tor/torrc
ReadWritePaths=/etc/tor/torrc.bak
ReadWritePaths=/usr/lib/anonsurf/make-torrc

[Install]
WantedBy=default.target