[Unit]
Description="Anonsurf Daemon Service"
Before=poweroff.target reboot.target
After=network.target

[Service]
ExecStart=/usr/lib/anonsurf/anondaemon start
ExecReload=/usr/lib/anonsurf/anondaemon restart
ExecStop=/usr/lib/anonsurf/anondaemon stop
RemainAfterExit=yes

ConfigurationDirectory=/etc/
LogsDirectory=/var/log/

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadOnlyPaths=/etc/anonsurf/torrc.base

[Install]
WantedBy=default.target