#include <tunables/global>

/usr/lib/anonsurf/anondaemon {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/lightdm>
  #include <abstractions/tor>

  capability net_admin,
  capability sys_nice,
  capability sys_resource,

  # Generated by aa-genprof
  #ptrace read peer=/usr/lib/ipsec/charon,
  #ptrace read peer=/usr/sbin/haveged,

  # Generated by genprof. Maybe it has resolv.conf, iptables and more
  onwer /etc/** mrwk,

  # Enable / disable IPv6
  owner /proc/sys/net/ipv6/conf/all/disable_ipv6 w,
  owner /proc/sys/net/ipv6/conf/default/disable_ipv6 w,
}