#include <tunables/global>

/usr/bin/anonsurf {
  # Generated by aa-genprof
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/dovecot-common>
  #include <abstractions/lightdm>
  #include <abstractions/postfix-common>

  /usr/bin/anonsurf r,
  /usr/bin/bash ix,
  # Add excutable files
  /usr/bin/basename mrix, # Added by aa-genprof
  /usr/bin/curl mrix,
  #/usr/bin/dash ix,
  /usr/bin/grep mrix,
  /usr/bin/id mrix,
  /usr/bin/notify-send ix,
  /usr/bin/nyx mrix,
  /usr/bin/sed mrix,
  /usr/bin/sudo mrix,
  /usr/bin/systemctl mrix,
  /usr/bin/tr mrix,
  /usr/bin/uname mrix,
  /usr/bin/users mrix,
  /usr/bin/whoami mrix,
  /usr/bin/zentity mrix,
  /usr/sbin/service mrix,
  # Custom settings
  owner /etc/** mrwk,
  owner /proc/sys/kernel/osrelease r,
  #owner /etc/anonsurf/* rw,
  #owner /usr/lib/anonsurf/* rwx,

  # Read and write torrc config and its backup
  #/etc/tor/torrc rw,
  #/etc/tor/torrc.bak rw,

  # Read and write resolv.conf and its backup
  #/etc/resolv.conf rw,
  #/etc/resolv.conf.bak rw,

  # Read and write iptables rules
  #/etc/network/iptables.rules rw,

  # Custom read for DNS status
  #/etc/resolvconf/resolv.conf.d/tail r,
  #/run/resolvconf/resolv.conf r,
  #/run/resolvconf/interface/NetworkManager r,

}
